PORT=3000
NODE_ENV=development
DB_HOST=192.168.49.2 ##aqui fica o nome do container que esta o banco de dados ou o IP
DB_PORT=30001
DB_USER=SantanaRael ##aqui fica o usuario para acessar o banco
DB_PASS=1234 ##aqui fica a senha para acessar o banco
DB_NAME=meu-banco  ##aqui fica o nome do banco que quer acessar

